<!DOCTYPE HTML>
<HTML LANG=en-US>

<head>
  <link href="ccs/pink.css" rel="stylesheet" type="text/ccs">
  <title>The beauty of Culture</title>
</head>
  <body>
    <h1>The beauty in black Culture
      <ul>The food
        <ol><img src="Pimg/j1.jpg" alt="picture of japanese food."></ol>
        <ol><a img src="pimg/j2.png" alt="picture of Japanese food"></ol>
        <ol><a img src="pimg/j3.jpg" alt="picture of Japanese food"></ol>
        <ol><a img src="pimg/j5.jpg" alt="picture of Japanese food"></ol>
      </ul>
      <h2>The arts
        <ol><img src="pimg/j4.jpg" alt="picture of"></ol>
        <ol><img src="pimg/j6.jpg" alt="picture of"></ol>
        <ol><img src="pimg/j10.jpg" alt="picture of"></ol>
      <h3>The people
        <li><a img src="pimg/j12.png" alt="picture of feelings food"></a></li>
        <li><a img src="pimg/j8.jpg" alt="picture of feelings food"></a></li>
      </h3>
    </p>
  </body>













</HTML>